services:
  landing-page:
    image: pundeepak/portfolio-landing:latest
    ports:
      - "80:80"
    networks:
      - portfolio-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

  ui:
    image: pundeepak/portfolio-ui:latest
    ports:
      - "3000:80"
    networks:
      - portfolio-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 128M

  api:
    image: pundeepak/portfolio-api:latest
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
    networks:
      - portfolio-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

  full-stack:
    image: pundeepak/portfolio-fullstack:latest
    ports:
      - "3002:3002"
    environment:
      - NODE_ENV=production
    networks:
      - portfolio-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M

networks:
  portfolio-network:
    driver: bridge
